{
  "name": "alexander-portfolio",
  "type": "module",
  "version": "3.2.1",
  "license": "BSD-3-Clause",
  "overrides": {
    "lodash": ">=4.17.22",
    "vite": ">=6.4.3",
    "yaml": ">=2.8.3",
    "fast-uri": ">=4.1.2",
    "svgo": ">=4.0.2",
    "nanoid": "3.3.18",
    "js-yaml": "4.3.1",
    "astro": {
      "sharp": "$sharp"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate-music": "node scripts/generate-music-manifest.js",
    "optimize-images": "node scripts/optimize-images.js",
    "build": "node scripts/generate-music-manifest.js && node scripts/generate-help-kb.mjs && node scripts/generate-fleet-changelog.mjs && astro check && astro build && node scripts/ensure-well-known.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "encode:help": "node ops-portal/scripts/encode-site-help.cjs",
    "check:help": "node ops-portal/scripts/encode-site-help.cjs && node ops-portal/scripts/check-help-payload.cjs",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{astro,ts,css,js}\" \"public/sw.js\" \"*.{mjs,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,css,js}\" \"public/sw.js\" \"*.{mjs,md,json}\""
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/typography": "^0.5.20",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
