{
  "name": "Alexander James Carter - Portfolio",
  "short_name": "Alexander Carter",
  "description": "Explore creativity, share life, capture moments. A personal portfolio website.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3d7382",
  "background_color": "#f0f2f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/branding/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/img/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "photography", "blog"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
